@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    background:  linear-gradient(110deg, #f93d66, #6d47d9);
    background-attachment: fixed;
    padding: 5rem  ;
}
#container{
    width: 100%;
    height: 100%;
}
 nav{
     width: 100%;
     margin-bottom: 1rem;
 }
nav ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24.1rem, 1fr) );
    grid-gap: 1rem;
    list-style: none;
}
nav ul li{
    background-color: rgb(255, 208, 0);
    text-align: center;
    padding: 1.2rem;
}

/* section 1 */

.sec1{
    max-width: 100%;
    height: 400px;
    margin-bottom: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr;
}
.sec1 .banner{
    display: flex;
    align-items: center;
    grid-row: 1/3;
    background-image: url("https://images.pexels.com/photos/7041784/pexels-photo-7041784.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
}
.banner p{
    font-size: 3rem;
    background-color: rgb(255, 208, 0);
    padding: 1rem;
    margin-left: 4rem;
}



.pri{
    background-color: rgb(255, 208, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pri h1{
    font-size: 5rem;
    font-weight: 100;
}
.pri p{
    font-size: 2rem;
}

/* section 2 */

.sec2{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));

}
.sec2 .card{
    background-color: white;
    padding: 1.5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.sec2 span{
    font-size: 5rem;
    margin-bottom: 1rem;
}

/* section 3 */

.sec3{
    min-width: 100%;
    height: auto;
    padding: 2rem;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

.sec3 img{
    max-width: 100%;
}
.sec3 .content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.content p{
    margin-top: 2rem;
    text-align: justify;
    font-size: 1.8rem;
}
.content input{
    margin-top: 5rem;
    padding: 1rem;
    background-color: rgb(255, 208, 0);
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.7rem;
}

.heading{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading p{
    margin: 0 1rem;
}

.heading .line{
    height: 15%;
    width: 40%;
    background: linear-gradient(90deg, #ffd0000c,  #ffd0005b, #ffd000b9 , #ffd000);
}

.heading #line2{
    background: linear-gradient(270deg, #ffd0000c,  #ffd0005b, #ffd000b9 , #ffd000);
}

/* section 4 */

.sec4{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    grid-gap: 1.5rem;
}

.images img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width : 508px) and (max-width : 1024px) {
    .sec1{
        height: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .sec1 .banner{
        grid-row: 1/2;
        grid-column: 1/3;
    }

}
@media screen and  (max-width : 508px) {
    .sec1{
        height: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }

    .sec1 .banner{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .pri{
        grid-column: 1/3;
    }
}

@media screen and (max-width : 676px) {
    .sec3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}



 @media screen and (max-width : 1270px){
    html{
        font-size: 55%;
    }
 } 


